name=EthernetWebServer-Compatible
version=1.0
author=Khoi Hoang
license=MIT
maintainer=Zeta Degray <kofficial,zaimabdillah@gmail.com>
sentence=Simple Ethernet WebServer - add compatibility to include with esp8266webserver
paragraph=The WebServer supports HTTP GET and POST requests, provides argument parsing, handles one client at a time. It now provides HTTP Client and WebSocket Client. It supports Arduino boards (Atmel AVR-s, SAM DUE, Atmel SAM3X8E ARM Cortex-M3, SAMD21, SAMD51, ESP8266, ESP32, Adafruit nRF52, Teensy boards, Realtek Ameba(RTL8195A,RTL8710)) using Wiznet W5x00 or ENC28J60 network shields.
category=Communication
url=https://github.com/oksigenasu/EthernetWebServer
architectures=*
depends=Functional-Vlpp
includes=EthernetWebServer.h,EthernetHttpClient.h
